/*
Colors used 
Primary Color:   
Secondary Color:
Text Color:   

text-font-body:'Noto Serif TC', serif;
*/
:root {
    --primary-color: #357b70;
    --secondary-color: #489c79;    
    --shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
    --weight-bold: 700;
}

* { 
    box-sizing: border-box;
}

body {
    background: #dfdfdf;
    font-family: 'Noto Serif TC', serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    margin: 1%;
    height: 100vh;
}
h1 {
    font-size: 30px;
    font-weight: var(--weight-bold);
}
h2 {
    font-size: 24px;
    font-weight: var(--weight-bold);
}
h3 {
    font-size: 18px;
    font-weight: var(--weight-bold);
}

a {
    color: var(--primary-color);
    transition: 1s opacity;
}
a:visited {
    color: var(--secondary-color);
}
a:hover, a:focus {
    text-decoration: none;
    opacity: 0.8;
    transition: 0.4s opacity;
}
a:active {
    color: var(--secondary-color);
}
.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.4s opacity;
}
.button:hover,
.button:focus,
button:hover, 
button:focus {
    cursor: pointer;
    opacity: 0.8;
}

/* NAV */
.page-header {
    display: flex;
    width: 100%;
    padding: 0 10px 0 0;
}
.page-header__item {
    flex: 0 1 200px;
}

.main-navigation{
    flex-grow: 1;
    text-align: right;
}
.navigation__logo {
    left: 20px;
    height: 50px;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left:4px; 
}
.navigation-list__item--active {
    text-decoration: none;
}
.dropbtn {
    display: none;
    font-size: 15px;
    padding: 7px 20px;
}

.dropdown-menu-list {
    display: none;
    border-radius: 3px;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu:hover .dropdown-menu-list {
    display: block;
}

.dropdown-menu-list a {
    float: none;
    font-size: 15px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.hr-break{
    border: lightgrey 1px solid;
    margin: 0 -15px 0 -15px;
}

/* Home page content */
.profile {
    max-width: 700px;
    margin: 20px auto;
    box-sizing: border-box;

}
.profile__portrait {
    float: left;
    width: 350px;
    margin-right: 40px;
    border-radius: 50%;
}
.profile-description{
    padding-top: 50px;
}
.B-Btext{
    background-color: black;
    color: var(--primary-color);
}

/* About page content */
.about-container{
    display: grid;
}
.about-container__item{
    list-style-type: circle;
    margin: 12px auto;
}
/* Works page content */
.project-list__item{
    display: inline-block;
    width: 33%;
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.project-list__item {
    background-color: lightgray;
    padding: 12px;
    width: auto;
}
.project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
} 
/* Contact page content */
#contact-form{
    margin-top: 50px;
}

#contact-mes{
    width: 400px;
    height: 200px;
}
/* footer */
footer {
    clear: both;
    text-align: center;
    margin-top: 80px;
}

/* Media Queries */
@media all and (max-width: 900px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    } 
}
@media all and (max-width: 700px) {
    .page-header {
      padding-top: 0;
    }
  
    .navigation-list__item {
      display: none;
    }
  
    .dropbtn {
      display: block;
    }
  
    .profile,
    .contact,
    .about,
    .work {
      margin-top: 25px;
      padding: 0 10px;
    }
  
    .about__table {
      width: 100%;
    }
}
@media all and (max-width: 500px) {
    .page-header{
        padding-left: -100px;
    }
    .project-list {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    } 
    .profile{
        display: grid;
        grid-template-rows: 2fr 1fr;
    }
    .profile-description{
        padding-top: 0;
    }
}