* {
  box-sizing: border-box;
}

body {
  background: #f8fafa;
  font-family: 'Caudex', serif;
  font-weight: 400;
  font-size: 13pt;
  line-height: 1.6;
}

h1 {
  font-size: 2.6em;
  font-weight: 700;
  font-family: 'Merriweather', serif;
}

h2 {
  font-size: 1.4em;
  font-weight: 700;
  font-family: 'Merriweather', serif;
}

a {
  color: #0000CD;
}

a:hover, a:focus {
  text-decoration: none;
  opacity: 0.8;
  transition: 0.1s opacity;
}

.button {
  line-height: 1;
  margin: 0 3px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #000080;
  color: #f8fafa;
  text-decoration: none;
  padding: 6px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button {
  line-height: 1;
  margin: 0 3px;
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #000080;
  color: #f8fafa;
  text-decoration: none;
  padding: 6px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button:hover {
  cursor: pointer;
  opacity: 0.89;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

.button:focus {
  cursor: pointer;
  opacity: 0.89;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

button:hover {
  cursor: pointer;
  opacity: 0.89;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

button:focus {
  cursor: pointer;
  opacity: 0.89;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

.legend{
  font-size: 7pt;
  color: #9c9c9c;
}

/* NAV */
.page-header {
  display: flex;
  width: 100%;
  padding: 5px 5px 0 5px ;
  background-color: #f5f5f5;
}

.navigation__logo {
  height: 60px;
}

.namelogo{
  line-height: 13px;
  text-align: center;
  margin-top: 28px;
  margin-left: 20px;
  text-decoration: none;
}

.namelogo-name{
  font-family: 'Caudex', serif;
  font-size: 13pt;
  font-weight: 700;
}

a .namelogo-name {
  color: black;
}

.namelogo-caption{
  font-family: 'Caudex', serif;
  font-size: 9pt;
  text-align: center;
  letter-spacing: 2px;
  color: VAR(--primary-color);
  text-decoration: underline;
}

.page-header__item {
  flex: 0 1 200px;
  list-style-type: none;
  color: #0000CD;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navigation-list li {
  display: inline-block;
  margin: 0 15px 0 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  color: #000080;
}

.dropbtn {
  display: none;
  font-size: 15px;
  padding: 7px 20px;
  margin: 0 30px;
}

.dropdown-menu-list {
  display: none;
  border-radius: 3px;
  position: absolute;
  background-color: #f8fafa;
  max-width: 160px;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

.dropdown-menu:hover .dropdown-menu-list {
  display: block;
}

.dropdown-menu-list a {
  float: none;
  font-size: 15px;
  color: #0000CD;
  padding: 12px 26px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* INDEX page content */
.profile-container {
  max-width: 900px;
  margin: 6% auto;
  box-sizing: border-box;
}

.profile__portrait {
  float: left;
  width: 370px;
  margin: 60px 50px;
  border-radius: 35px;
  box-shadow: 3px 5px 7px 0px rgba(0,0,0,0.3);
}

.profile-description{
  padding-top: 60px;
}

.B-Btext{
  background-color: #000080;
  color: #f8fafa;
  border-radius: 10%;

}

/* ABOUT page content */
.about-container{
  max-width: 900px;
  display: grid;
  margin: 60px auto 20px auto;
  padding: 0 40px;
}

.about-container__item{
  list-style-type: circle;
  margin: 10px auto;
}

.strong{
  font-family: 'Merriweather', serif;
  font-weight: 700;
}

.centerBtn{
  margin: 50px auto 40px auto;
}

.front-end-skill,
.back-end-skill{
  display: flex;
  margin: 20px auto;
  max-width: 900px;
}

.front-end-skill h3{
  border-right: #0000CD 1px solid;
  padding: 10px;
}

.back-end-skill h3{
  border-right: #0000CD 1px solid;
  padding: 10px;
}

table{
  margin: 10px;
}

thead th{
  font-family: 'Merriweather', serif;
  text-align: left;
  width: 80px;
  margin: 0 4% 0 0;
}

tr :last-child{
  width: 190px;
}

.tech-icon{
  width: 100%;
  margin: 60px auto;
  padding: 0 15px;
  border-radius: 30px;
}

.tech-icon__img {
  width: 92px;
  height: 92px;
  margin: 8px;
  border-radius: 50%;
  backface-visibility: hidden;
  filter: drop-shadow(0 0 1rem grey);
}

.tech-icon__item {
  position: relative;
  display: inline-block;
}

.tech-icon__item .tooltip-text {
  visibility: hidden;
  color: #000080;
  border-radius: 6px;
  padding: 5px 10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 19px;
  font-weight: 700;
}

.tech-icon__item:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  transition: .4s ease .3s;
}

.tech-icon__item:hover img {
  transition: .3s ease .3s ;
  transform: scale(1.19);
  opacity: 0.1;
}

svg{
  width: 60%;
  margin: 0 20%;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
  border-radius: 30px;
}

.SVGlegend{
  padding-top: 1px;
  color: #9c9c9c;
  text-decoration: none;
  margin: 0 21%;
}

/* WORKS page content */
/* Fallback Grid */
.project-list__item {
  max-width: 900px;
  padding: 0 40px;
  display: inline-block;
  width: 33%;
}

.work-container{
  margin: 0 40px;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project-list__item {
  display: inline-block;
  width: 33%;
  box-shadow: 3px 5px 7px 0px rgba(0,0,0,0.3);
  padding: 10px 20px;
  border-radius: 3%;
  width: auto;
  text-align: center;
  background-color: #f5f5f5;
}

.project-list__img{
  max-width: 100%;
  margin: auto;
  height: 300px;
}

.project-list p {
  text-align: left;
}

.project-list__item:last-child {
  grid-column: 1 / 3;
  grid-row: 4 / 4;
  font-size: 1.1em;
}

.project-list__item:last-child a{
  margin: 0 auto;
}

/* CONTACT page content */
.contact-container{
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
}

input{
  line-height: 1.4;
  padding: 3px;
}

#contact-form{
  margin-top: 50px;
}

#contact-email,
#contact-tel{
  margin-bottom: 4px;
}

#contact-mes{
  width: 300px;
  height: 200px;
  padding: 10px 4px;
  border: solid #dfdfdf 0.3px;
  min-height: 60px;
}

#contact-tel:focus {
  border: solid #0000CD 1.4px;
  outline: none !important;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

#contact-email:focus {
  border: solid #0000CD 1.4px;
  outline: none !important;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

#contact-mes:focus {
  border: solid #0000CD 1.4px;
  outline: none !important;
  box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.3);
}

/* footer */
footer {
  clear: both;
  text-align: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 20px;
}

/* Media Queries */
/* Tablet */
@media all and (max-width: 1020px) {
  body{
    font-size: 10pt;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .profile,
  .contact,
  .about,
  .work {
    margin-top: 25px;
    padding: 0 10px;
  }

  .about__table {
    width: 100%;
  }

  .profile-container{
    display: grid;
    grid-template-rows: 2fr 1fr;
  }

  .profile__portrait{
    margin: 80px auto;
  }

  .profile-description{
    padding-top: 0;
    text-align: center;
  }

  svg{
    width: 70%;
    margin: 0 15%;
  }
}

/* Mobile */
@media all and (max-width: 720px) {
  body{
    font-size: 10pt;
  }

  .namelogo{
    line-height: 8px;
    margin: auto auto;
    width: 66vw
  }

  .namelogo-name{
    font-size: 9pt;
    line-height: 15px;
  }

  .namelogo-caption {
    font-size: 5pt;
  }

  .profile__portrait{
    width: 70vw;
  }

  .navigation-list__item {
    display: none;
  }

  ul {
    padding-inline-start: 0;
    width: 0;
  }

  .dropbtn {
    display: block;
  }

  .page-header{
    padding-left: -100px;
  }

  .profile-description{
    width: 200px;
    margin: 0 auto;
  }

  .about-container{
    padding: 0;
    margin: 0;
  }

  .about-container__item{
    width: 90vw;
  }

  .tech-icon__img {
    width: 46px;
    height: 46px;
    margin: 4px;
  }

  .centerBtn{
    width: 40vw;
  }

  .project-list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .work-container{
    margin: 0 20px;
  }

  .contact-container{
    margin: 30px 10%;
  }

  #contact-mes{
    width: 70vw;
  }

  footer {
    padding-top: 20px;
  }
}
